import bali.Closable
import bali.String
import bali.Integer

import bali.Initialisable

import bali.collection.Map
import bali.collection.Collection

interface HttpHandler {

	declare HttpResponse handle(HttpRequest request)

}

interface WebApplication extends HttpHandler, Initialisable, Closable {

}

interface Resource[T] {

	declare T createConnection()

}

bean HttpRequest {

	property String httpMethod
	property String path
	property Map[String, String] headers

}

bean HttpResponse {

	property Integer status
	property Map[String, String] headers
	property String? body

}


