# bali

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
bali-compiler/: guide.txt  pom.xml
bali-compiler-server/: pom.xml
bali-compiler/src/main/java/bali/compiler/: Array.java  BaliCompiler.java  BlockageDescription.java  CompilationProgressMonitor.java  ExceptionGatherer.java  GeneratedClass.java  GeneratedModule.java  GeneratedPackage.java  PackageDescription.java  Reaper.java  TreeProperty.java
bali-compiler/src/main/java/com/sealionsoftware/: Collections.java  HashMultiMap.java  MultiMap.java  Producer.java
bali-compiler/src/main/resources/: guide.txt
bali-compiler/src/test/java/: MainThread.java
bali-compiler/src/test/java/bali/compiler/: A.java  BaliCompilerUnitTest.java  NullabilityUnitTest.java  Test.java  ThreadSafetyUnitTest.java
bali-compiler/src/test/java/com/sealionsoftware/: CollectionsTest.java  Constant.java  HashMultiMapTest.java  Matchers.java
bali-compiler/src/test/resources/bali/compiler/: example.bali
bali-examples/: pom.xml
bali-examples/src/main/bali/: compound.bali  conditional.bali  console.bali  construct.bali  exception.bali  greetings.bali  iteration.bali  loop.bali  nullcheck.bali  operation.bali  properties.bali  switch.bali  switcher.bali  threads.bali  unary.bali
bali-examples/src/main/java/: LocalInvoke.java
bali-examples/src/main/java/example/: A.java  Annotated.java  B.java  Bean.java  Calculator.java  CalculatorObject.java  CastObject.java  ConditionalGreeter.java  ConditionalObject.java  ConstantInvocation.java  D.java  DoubleLoop.java  E.java  FieldObject.java  GenericInterface.java  HighlyGeneric.java  InvokeObject.java  JavaParserCheck.java  LiteralsObject.java  Monitor.java  NullCheck.java  NumberObject.java  PrivateAccessor.java  ReturnObject.java  RunnerExample.java  SetterObject.java  SimpleObject.java  StaticFieldObject.java  SwitchObject.java  ThreadObject.java  TimeBoundaries.java  TryObject.java  VariableObject.java  WhileObject.java  _.java
bali-examples/src/main/java/greetings/: ConditionalRunner.java  GreeterRunner.java  WhileRunner.java
bali-examples/src/test/java/bali/examples/: TestRunner.java
bali-examples/src/test/java/examples/: TestRunner.java
bali-examples/src/test/java/greetings/: ConditionalRunner.java  ConsoleRunner.java  ConstructRunner.java  ExceptionRunner.java  GreeterRunner.java  IterationRunner.java  NullCheckRunner.java  OperationRunner.java  SwitchRunner.java  TestRunner.java  UnaryRunner.java  WhileRunner.java
bali-json/: pom.xml
bali-lang/: pom.xml
bali-lang/src/main/java/: _.java
bali-lang/src/main/java/bali/: Application.java  Array.java  BaliThrowable.java  BigInteger.java  Boolean.java  Byte.java  CharArrayString.java  CharCharacter.java  Character.java  Closable.java  Collection.java  Console.java  Count.java  Counter.java  DefaultSerializerRepository.java  Exception.java  Executable.java  False.java  Formatter.java  Fraction.java  Group.java  IdentityBoolean.java  Infinity.java  Initialisable.java  Integer.java  Iterable.java  Iterator.java  List.java  Logic.java  Long.java  NotImplementedException.java  NullReferenceException.java  Number.java  NumberFactory.java  Operator.java  Parser.java  Primitive.java  PrimitiveConverter.java  Quantified.java  Reader.java  (+20 more)
bali-lang/src/main/java/bali/annotation/: Hidden.java  Immutable.java  Kind.java  MetaType.java  MetaTypes.java  Monitor.java  Name.java  Nullable.java  Operator.java  Parameters.java  SelfTyped.java  ThreadSafe.java
bali-lang/src/main/java/bali/collection/: Array.java  Chain.java  Collection.java  EmptyCollection.java  Entry.java  HashMap.java  LinkedList.java  LinkedQueue.java  List.java  Map.java  Queue.java  Set.java  ValueCollection.java  _.java
bali-lang/src/main/java/bali/collections/: List.java
bali-lang/src/main/java/bali/command/: Console.java
bali-lang/src/main/java/bali/file/: Directory.java  File.java  FileManager.java  FileSystemEntry.java  StandardDirectory.java  StandardFile.java  StandardFileManager.java
bali-lang/src/main/java/bali/io/: Host.java  IPAddress.java  NetworkManager.java  ServerSocket.java  Socket.java  SocketMonitor.java  StandardHost.java  StandardIPAddress.java  StandardServerSocket.java  Stream.java
bali-lang/src/main/java/bali/loader/: MavenModuleLoader.java  MavenModuleTypeLoader.java  ModuleLoader.java  ModuleTypeLoader.java  RepositoryClassLoader.java
bali-lang/src/main/java/bali/logic/: BooleanSerializer.java  False.java  Primitive.java  True.java  _.java
bali-lang/src/main/java/bali/monitor/: BlockingQueue.java  ConnectionMonitor.java  CounterMonitor.java  DisposableResourcePool.java  ResourcePool.java
bali-lang/src/main/java/bali/net/: Host.java  IP4Address.java  IP6Address.java  IPAddress.java  IPAddressSerializer.java  NetworkManager.java  Primitive.java  ServerSocket.java  Socket.java  SocketMonitor.java  StandardHost.java  StandardIPAddress.java  StandardNetworkManager.java  StandardServerSocket.java  StandardSocket.java  _.java
bali-lang/src/main/java/bali/number/: BigInteger.java  Byte.java  Fraction.java  Infinity.java  Int.java  Integer.java  Long.java  NotImplementedException.java  NumberFactory.java  NumberSerializer.java  Primitive.java  ScaledNumber.java  Short.java  _.java
bali-lang/src/main/java/bali/text/: CharArrayString.java  CharCharacter.java  Primitive.java
bali-lang/src/test/java/bali/: BigIntegerUnitTest.java  BooleanUnitTest.java  ByteUnitTest.java  Matchers.java  NumberFactoryUnitTest.java  NumberUnitTest.java  RuntimeExceptionTest.java  StringUnitTest.java  TestRunner.java
bali-repl/: pom.xml
bali-runtime/: pom.xml
bali-runtime/src/main/java/: _.java
bali-runtime/src/main/java/bali/: Application.java  CharArrayString.java  Console.java  IdentityBoolean.java  JavaPrimitiveConverter.java  _.java
bali-runtime/src/test/java/bali/: BooleanUnitTest.java
bali-server/: pom.xml
bali-server/src/main/bali/: server.bali
bali-server/src/main/bali/bali/: server.bali
common-test/: pom.xml
temple/: pom.xml
(+690 files in other folders)
