import bali.String
import bali.StringBuffer
import bali.Serializer
import bali.file.File

interface BeanStore[T] {

	declare T load
	declare save(T toStore)

}

object FileBeanStore[T](File file, Serializer[T] serializer) implements BeanStore[T] {

	method T load {
		String buffer = new StringBuffer();
		for (String line : file){
			buffer = buffer + line;
		}
		return serializer.parse(buffer);
	}

	method save(T toStore){
		file.clear();
    	file << serializer.format(toStore);
    	file.close();
    }
}