import bali.Executable
import bali.Boolean
import bali.String
import bali.Exception
import bali.io.ServerSocket
import bali.io.Socket
import bali.RuntimeException

class TempleServer implements Executable {

	method execute {

		CONSOLE << "Starting Temple"
		ServerSocket port = NETWORK_MANAGER.openPort(8080)

		while (true){

			Socket! connection = port.getConnection()
			run {
				try {
					CONSOLE << "Receiving Request"

	                while (true) {
                        String? read = << connection
                        if (?read) if (!(read.length() == 0)){
                            CONSOLE << read
                        } else {
                            break
                        }
                    }

                    connection << "HTTP/1.1 200 OK"
                    connection << "Content-Type: text/html;"
                    connection << ""
                    connection << "Hello World"

	                CONSOLE << "Response Completed"

				} catch (Exception e){
					CONSOLE << ("Inner Error: " + e.getMessage())
				}
				connection.close()
			}
		}

		port.close()
		CONSOLE << "Temple Exiting"
	}

}

