import bali.Executable
import bali.Boolean
import bali.String
import bali.Exception
import bali.io.Socket
import bali.io.ServerSocket
import bali.io.SocketMonitor
import bali.monitor.ConnectionMonitor


class TempleServer implements Executable {

	method execute {

		CONSOLE << "Starting Temple"
		ServerSocket port = NETWORK_MANAGER.openPort(8080)
		ConnectionMonitor[Socket]! monitor = new SocketMonitor(port)

		while (true){

			monitor.waitForConnection()

			run {

				Socket connection = monitor.getConnection()

				try {

					CONSOLE << "Receiving Request"

	                while (true) {
                        String? read = << connection
                        if (?read) if (~(read.length() == 0)){
                            CONSOLE << read
                        } else {
                            break
                        } else {
                            break
                        }
                    }

                    connection << "HTTP/1.1 200 OK"
                    connection << "Content-Type: text/html;"
                    connection << ""
                    connection << "Hello World"

	                CONSOLE << "Response Completed"

				} catch (Exception e){
					CONSOLE << ("Inner Error: " + e.getMessage())
				}
				connection.close()
			}
		}

		port.close()
		CONSOLE << "Temple Exiting"
	}

}

