<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sealionsoftware</groupId>
		<artifactId>bali</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bali-examples</artifactId>
	<packaging>bar</packaging>

	<description>Bali Examples</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.sealionsoftware</groupId>
				<artifactId>bali-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>compound</id>
						<goals>
							<goal>execute-bali</goal>
						</goals>
						<configuration>
							<executableClassName>compound.CompoundExecutable</executableClassName>
						</configuration>
					</execution>
					<execution>
						<id>nullcheck</id>
						<goals>
							<goal>execute-bali</goal>
						</goals>
						<configuration>
							<executableClassName>nullcheck.NullChecker</executableClassName>
						</configuration>
					</execution>
					<execution>
						<id>operation</id>
						<goals>
							<goal>execute-bali</goal>
						</goals>
						<configuration>
							<executableClassName>operation.OperationDoer</executableClassName>
						</configuration>
					</execution>
					<execution>
						<id>properties</id>
						<goals>
							<goal>execute-bali</goal>
						</goals>
						<configuration>
							<executableClassName>properties.BeanExecutable</executableClassName>
						</configuration>
					</execution>
					<execution>
						<id>switcher</id>
						<goals>
							<goal>execute-bali</goal>
						</goals>
						<configuration>
							<executableClassName>switcher.SwitchExecutable</executableClassName>
						</configuration>
					</execution>
					<execution>
						<id>threads</id>
						<goals>
							<goal>execute-bali</goal>
						</goals>
						<configuration>
							<executableClassName>threads.ThreadedExecutable</executableClassName>
						</configuration>
					</execution>
					<execution>
						<id>unary</id>
						<goals>
							<goal>execute-bali</goal>
						</goals>
						<configuration>
							<executableClassName>unary.UnaryExecutable</executableClassName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>