<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sealionsoftware</groupId>
	<artifactId>temple</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bar</packaging>

	<description>Temple Server</description>

	<dependencies>
		<dependency>
			<groupId>com.sealionsoftware</groupId>
			<artifactId>bali-server</artifactId>
			<version>1.0</version>
			<type>bar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.sealionsoftware</groupId>
				<artifactId>bali-maven-plugin</artifactId>
				<version>1.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>