import bali.Boolean;
import bali.Number;
import bali.String;
import bali.Executable;

bean ABean {

	property String aProperty;

}

interface AnInterface {

	declare String getFields(Boolean includeNumber);

}

class AnObject(String aString, Number aNumber) implements AnInterface {

	field String aStringField = aString;

	method String getFields(Boolean includeNumber){

		if (includeNumber){
			return aStringField + NUMBER_FACTORY.format(aNumber);
		}

		return aStringField;
	}

}

class ObjectConstructor() implements Executable {

 	method execute(){

 	    AnInterface anObject = new AnObject("TEST", 6);

 	    CONSOLE << anObject.getFields(false);
 	    CONSOLE << anObject.getFields(true);

 	}

}
