import bali.Number
import bali.String
import bali.Executable

bean Bean extends SuperBean {
	property SubBean aSubBean
}

bean SuperBean {
	property String aString
}

bean SubBean  {
	property Number aNumber
}

object BeanExecutable() implements Executable {

 	method execute(){

	    Bean aBean = new Bean(
		    aString: "aString",
		    aSubBean: new SubBean(42)
	    );

	    CONSOLE << aBean.aString;
	    CONSOLE << VALUE_FORMATTER.format(aBean.aSubBean.aNumber);
 	}

}
